# HackathonASD-backend

./: .gitignore  README.md  build.gradle  webshop.log.2021-04-26.088378852294800.tmp
src/main/java/com/greenfox/hackathon/: HackathonApplication.java
src/main/java/com/greenfox/hackathon/controller/: BuyItController.java  ItemController.java  OrderController.java  RegisterUserRestController.java  UserController.java  WishlistController.java
src/main/java/com/greenfox/hackathon/exception/: AppControllerAdvice.java  InvalidItemDTOException.java  InvalidItemUpdateDTOException.java  InvalidPasswordException.java  InvalidUserPasswordException.java  InvalidUsernameException.java  ItemOutOfStockException.java  MailException.java  MissingFieldException.java  MissingParameterException.java  NoSuchItemException.java  NoSuchOrderException.java  RequestResponseLoggingFilter.java  UnknownTokenException.java  UserDoesNotExistException.java  UserNotEnabledException.java  UsernameAlreadyTakenException.java
src/main/java/com/greenfox/hackathon/model/: Item.java  ItemDTO.java  ItemErrorResponseDTO.java  ItemMinDTO.java  ItemRequestDTO.java  ItemUpdateDTO.java  LoginErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginSuccessResponseDTO.java  Order.java  OrderDTO.java  OrderErrorResponseDTO.java  PurchaseSuccessDTO.java  RegisterErrorResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegisterSuccessResponseDTO.java  SuccesResponseDTO.java  User.java  Wishlist.java  WishlistDTO.java
src/main/java/com/greenfox/hackathon/repository/: ItemRepository.java  OrderRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/greenfox/hackathon/security/: AppUserDetails.java  AppUserDetailsService.java  CorsConfigurer.java  CustomOAuth2UserService.java  JwtRequestFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  RegisterUserService.java  ResponseToken.java  SecurityConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V0426_1222.sql  V0426_1652.sql  V0427_1752.sql  V0428_1608.sql  V0429_1113.sql  V0429_1139.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/com/greenfox/hackathon/: HackathonApplicationTests.java
(+12 files in other folders)
