 _______                          ______                                ______   _         _        _               
(_______)   _                    / _____)                              (______) (_)       (_)      (_)              
 _______  _| |_   ___   ____    ( (____   _   _  ____   _____   ____    _     _  _  _   _  _   ___  _   ___   ____  
|  ___  |(_   _) / _ \ |    \    \____ \ | | | ||  _ \ | ___ | / ___)  | |   | || || | | || | /___)| | / _ \ |  _ \ 
| |   | |  | |_ | |_| || | | |   _____) )| |_| || |_| || ____|| |      | |__/ / | | \ V / | ||___ || || |_| || | | |
|_|   |_|   \__) \___/ |_|_|_|  (______/ |____/ |  __/ |_____)|_|      |_____/  |_|  \_/  |_|(___/ |_| \___/ |_| |_|
                                                |_|   





    ____                                           ______     __     __                 
   / __ )  ___    ____   _____ ____  ___          / ____/  __/_/_   / /_   ____    _____
  / __  | / _ \  / __ \ / ___//_  / / _ \        / / __   / __ `/  / __ \ / __ \  / ___/
 / /_/ / /  __/ / / / // /__   / /_/  __/       / /_/ /  / /_/ /  / /_/ // /_/ / / /    
/_____/  \___/ /_/ /_/ \___/  /___/\___/        \____/   \__,_/  /_.___/ \____/ /_/ 


    ____                                     __  ___                           __      __           __ 
   /  _/   ____   _____ ____  ___           /  |/  /  ___    ____    __  __   / /_   _/_/   _____  / /_
   / /    / __ \ / ___//_  / / _ \         / /|_/ /  / _ \  / __ \  / / / /  / __ \ / _ \  / ___/ / __/
 _/ /    / / / // /__   / /_/  __/        / /  / /  /  __/ / / / / / /_/ /  / / / //  __/ / /    / /_  
/___/   /_/ /_/ \___/  /___/\___/        /_/  /_/   \___/ /_/ /_/  \__, /  /_/ /_/ \___/ /_/     \__/  
                                                                  /____/                                 

    __  ___                    __       __           __  ___     __    __     __
   /  |/  /  ____ _   _____   / /__  __/_/          /  |/  /  __/_/_  / /_  _/_/
  / /|_/ /  / __ `/  / ___/  / //_/ / __ \         / /|_/ /  / __ `/ / __/ / _ \
 / /  / /  / /_/ /  / /     / ,<   / /_/ /        / /  / /  / /_/ / / /_  /  __/
/_/  /_/   \__,_/  /_/     /_/|_|  \____/        /_/  /_/   \__,_/  \__/  \___/ 


   _____          __            __      __           ____     _         
  / ___/ ____  __/_/_   ____   / /_  __/_/          / __ \   (_)  ____ _
  \__ \ /_  / / __ `/  / __ \ / __/ / __ \         / / / /  / /  / __ `/
 ___/ /  / /_/ /_/ /  / / / // /_  / /_/ /        / /_/ /  / /  / /_/ / 
/____/  /___/\__,_/  /_/ /_/ \__/  \____/        /_____/  /_/   \__,_/        


 _    __                                           ______            _   _                           
| |  / /  ____ _   _____   ____ _  ____ _         / ____/   __  __  (_)_(_)   _____   ____ _   __  __
| | / /  / __ `/  / ___/  / __ `/ / __ `/        / / __    / / / / / __ \    / ___/  / __ `/  / / / /
| |/ /  / /_/ /  / /     / /_/ / / /_/ /        / /_/ /   / /_/ / / /_/ /   / /     / /_/ /  / /_/ / 
|___/   \__,_/  /_/      \__, /  \__,_/         \____/    \__, /  \____/   /_/      \__, /   \__, /  
                        /____/                           /____/                    /____/   /____/   


    __ __                        __                           ____                     __    __ 
   / //_/  ___    _____  ___    / /__  ___    _____          / __ \  ____    ____   __/_/_  / /_
  / ,<    / _ \  / ___/ / _ \  / //_/ / _ \  / ___/         / / / / / __ \  / __ \ / __ `/ / __/
 / /| |  /  __/ / /    /  __/ / ,<   /  __/ (__  )         / /_/ / / /_/ / / / / // /_/ / / /_  
/_/ |_|  \___/ /_/     \___/ /_/|_|  \___/ /____/         /_____/  \____/ /_/ /_/ \__,_/  \__/                        

